# Fix colors
set -g default-terminal "screen-256color"

# Rebind prefix to ctrl+a
set -g prefix C-a
unbind C-b

# Increase responsiveness
set -s escape-time 1

# Set first window/pane index to 1
set -g base-index 1
set -g pane-base-index 1

# Disable mouse
setw -g mode-mouse off

# Visual bell on window activity
setw -g monitor-activity on
set -g visual-activity on

# Use vim keys when working with the buffer
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind -t vi-copy 'v' begin-selection

# Without x clipboard
#bind -t vi-copy 'y' copy-selection
#bind p paste-buffer

# With x clipboard
bind-key -t vi-copy 'y' copy-pipe "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer -; tmux paste-buffer"

# Key bindings
bind r source-file ~/.tmux.conf \; display "Reloaded!" 	# Reload config
bind C-a send-prefix 																		# Pressing ctrl+a twice sends it to current application
bind | split-window -h 																	# Vertical split
bind - split-window -v																	# Horizontal split
bind h select-pane -L																		# Move pane focus to the right
bind j select-pane -D																		# Move pane focus down
bind k select-pane -U																		# Move pane focus up
bind l select-pane -R																		# Move pane focus right
bind -r C-h select-window -t :-													# Move window focus back
bind -r C-l select-window -t :+													# Move window focus forward
bind -r H resize-pane -L 5															# Move pane divider left
bind -r J resize-pane -D 5															# Move pane divider down
bind -r K resize-pane -U 5															# Move pane divider down
bind -r L resize-pane -R 5															# Move pane divider right

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
